{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-14T20:43:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Dorota Grajewska <grajewska.dorota@gmail.com>",
        "Size": {
            "X": 62.21,
            "Y": 58.12565
        }
    }
}
